APP_NAME="SputnikCloud"
APP_ENV=production
APP_KEY=base64:G3NtSi/e02LQQVsJoUiGfFO3T0pZWSz+8oqZaRbamWU=
APP_DEBUG=false
APP_URL=http://sputnikcloud.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sputnikcloud
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MODEL_CACHE_STORE=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=ec28b72d622d2cf80673
GITHUB_CLIENT_SECRET=1b85ed9342aeca8a06ba67f55c535047d34db6ee
GITHUB_CALLBACK_URL=http://sputnikcloud.com/login/github/callback

BITBUCKET_CLIENT_ID=ncQSCHJXS9UnmANwRv
BITBUCKET_CLIENT_SECRET=nQbj2hyCUWbgdJ7SZWHP95ve8KjPju5t
BITBUCKET_CALLBACK_URL=http://sputnikcloud.com/login/bitbucket/callback
