[www]
user = sputnik
group = sputnik
listen = 127.0.0.1:9000

listen.owner = sputnik
listen.group = sputnik
listen.mode = 0666

pm = dynamic
pm.max_children = 24
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

request_terminate_timeout = 60
